-------------------------------------------------------------------------------
Test set: com.innovatepam.idea.controller.IdeaControllerIntegrationTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.38 s <<< FAILURE! -- in com.innovatepam.idea.controller.IdeaControllerIntegrationTest
com.innovatepam.idea.controller.IdeaControllerIntegrationTest.testUpdateIdeaStatusInvalidTransition -- Time elapsed: 0.885 s <<< FAILURE!
java.lang.AssertionError: Status expected:<409> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.innovatepam.idea.controller.IdeaControllerIntegrationTest.testUpdateIdeaStatusInvalidTransition(IdeaControllerIntegrationTest.java:221)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

