# InnovatEPAM

./: .dockerignore  .eslintignore  .gitignore  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  RBAC_FIX_QUICK_REFERENCE.md  RBAC_FIX_TEST_EXAMPLES.js  README.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_QUICK_REFERENCE.md  TEST_SUITE_DOCUMENTATION.md  package-lock.json  test-results-final.txt  test-results.txt  testresult.txt
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/scripts/powershell/: common.ps1  create-new-feature.ps1
.specify/specs/001-user-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/001-user-auth/checklists/: requirements.md
.specify/specs/001-user-auth/contracts/: README.md  auth-api.yaml
.specify/specs/003-evaluation-workflow/: plan.md
.specify/specs/003-evaluation-workflow/checklists/: ux.md
.specify/templates/: plan-template.md
backend/: pom.xml
backend/src/main/java/com/innovatepam/auth/: AuthApplication.java
backend/src/main/java/com/innovatepam/auth/controller/: AuthController.java
backend/src/main/java/com/innovatepam/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
backend/src/main/java/com/innovatepam/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/innovatepam/auth/model/: AuthenticationAttempt.java  Role.java  User.java
backend/src/main/java/com/innovatepam/auth/repository/: AuthenticationAttemptRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/innovatepam/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/innovatepam/auth/service/: AuthService.java  AuthenticationAttemptService.java  RegistrationService.java  RoleService.java
backend/src/main/java/com/innovatepam/idea/controller/: IdeaController.java  IdeaEvaluationController.java
backend/src/main/java/com/innovatepam/idea/dto/: AddCommentRequest.java  EvaluationHistoryResponse.java  FileMetadataResponse.java  IdeaDetailResponse.java  IdeaEvaluationResponse.java  IdeaResponse.java  PageResponse.java  UpdateIdeaStatusRequest.java
backend/src/main/java/com/innovatepam/idea/exception/: IdeaExceptionHandler.java  IdeaNotFoundException.java  InvalidFileException.java  InvalidStatusTransitionException.java  UnauthorizedAccessException.java
backend/src/main/java/com/innovatepam/idea/model/: FileType.java  Idea.java  IdeaAttachment.java  IdeaEvaluation.java  IdeaStatus.java
backend/src/main/java/com/innovatepam/idea/repository/: IdeaAttachmentRepository.java  IdeaEvaluationRepository.java  IdeaRepository.java
backend/src/main/java/com/innovatepam/idea/service/: FileStorageService.java  IdeaEvaluationService.java  IdeaService.java
backend/src/main/java/com/innovatepam/idea/util/: FileValidator.java  IdeaStatusValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V4__create_ideas_table.sql  V5__create_idea_evaluations_table.sql  V7__fix_role_names.sql
backend/src/test/java/com/innovatepam/auth/controller/: AuthControllerLoginIntegrationTest.java  AuthControllerMeIntegrationTest.java  AuthControllerRegistrationIntegrationTest.java
backend/src/test/java/com/innovatepam/auth/dto/: LoginRequestTest.java  RegisterRequestTest.java
backend/src/test/java/com/innovatepam/auth/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/innovatepam/auth/model/: UserTest.java
backend/src/test/java/com/innovatepam/auth/repository/: AuthenticationAttemptRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/innovatepam/auth/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigIntegrationTest.java
backend/src/test/java/com/innovatepam/auth/service/: AuthServiceTest.java  AuthenticationAttemptServiceTest.java  RegistrationServiceTest.java  RoleServiceTest.java
backend/src/test/java/com/innovatepam/idea/controller/: IdeaControllerIntegrationTest.java  IdeaEvaluationControllerIntegrationTest.java
backend/src/test/java/com/innovatepam/idea/model/: IdeaEvaluationTest.java  IdeaTest.java
backend/src/test/java/com/innovatepam/idea/repository/: IdeaRepositoryIntegrationTest.java
backend/src/test/java/com/innovatepam/idea/service/: FileStorageServiceTest.java  IdeaEvaluationServiceTest.java  IdeaServiceTest.java
backend/src/test/java/com/innovatepam/idea/util/: FileValidatorTest.java  IdeaStatusValidatorTest.java
frontend/: .eslintignore  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: EvaluationPanel.jsx  EvaluationPanel.test.jsx  FileUpload.jsx  Layout.jsx  ProtectedRoute.jsx  ProtectedRoute.test.jsx
frontend/src/context/: AuthContext.jsx  AuthContext.test.jsx
frontend/src/hooks/: useAuth.test.js  useFileUpload.js  useIdeas.js  useIdeas.test.js
frontend/src/pages/: DashboardPage.jsx  DashboardPage.test.jsx  IdeaDetail.jsx  IdeaForm.jsx  IdeaForm.test.jsx  IdeaListing.jsx  LoginPage.jsx  LoginPage.test.jsx  RegisterPage.jsx  RegisterPage.test.jsx
frontend/src/services/: api.js  api.test.js  authService.js  ideaService.js
frontend/src/test/: IdeaForm.test.jsx  IdeaListing.test.jsx  authAPI.integration.test.js  ideaService.integration.test.js  ideaService.test.js  setup.js
frontend/src/test/mocks/: handlers.js  (+1 more)
frontend/src/utils/: fileUploadUtils.js  roleUtils.js  statusUtils.js  statusUtils.jsx  statusUtils.test.js  tokenStorage.js  tokenStorage.test.js  validators.js  validators.test.js
specs/002-idea-management/: SUMMARY.md  data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/002-idea-management/checklists/: requirements.md
specs/002-idea-management/contracts/: API.md
specs/003-evaluation-workflow/: data-model.md  spec.md  tasks.md
specs/003-evaluation-workflow/contracts/: API.md
(+6 files in other folders)
